-- Initial posto.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                posto
version:             0.1.0.0
synopsis:            Console-based mail client
-- description:         
homepage:            https://github.com/pharpend/posto
license:             ISC
license-file:        LICENSE
author:              Peter Harpending
maintainer:          peter@harpending.org
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable posto
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      bin
  default-language:    Haskell2010